<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  .button1 {
  background-color: #89CFF0; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  height:50px;
  width:500px;
  margin:50px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #92DFF3;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(-45deg, #dcd7e0 0.42%, rgb(123, 69, 163) 26.05%, #fff);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(to top, #a8edea, #fed6e3);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
 
</style>

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <br>
    <div class="content">
      <form method="POST"> 
        {% csrf_token %}
        {% comment %} <div clqass="user-details"> {% endcomment %}
          {% comment %} <div class ="input-box"> {% endcomment %}
            {% comment %} {{form.username}}
            
            {{form.email}}

            {{form.password1}}
            {{form.password2}}

            {{form.age}} {% endcomment %}
      
            
      <div class="input-box">      
      <strong>  <label for="id_username">Username:</label> </strong>
        <br>
         <input type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
        <br>
        <br>
        <span class="helptext"><ul><li>Required. 150 characters or fewer. Letters, digits and @/./+/-/_ </li></ul></span>
        <br>
       <strong> <label for="id_email">Email address:</label> </strong>
        <br>
        <input type="email" name="email" maxlength="254" id="id_email">
        <br>
        <br>
      <strong> <label for="id_password1">Password:</label> </strong>
        <br>
       <input type="password" name="password1" autocomplete="new-password" required="" id="id_password1">
        <br>
        <br>
      <span class="helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
        <br>
      <strong> <label for="id_password2">Password confirmation:</label> </strong>
        <br>
      <input type="password" name="password2" autocomplete="new-password" required="" id="id_password2">
        <br>
        <br>
        <span class="helptext"><ul><li>Enter the same password as before, for verification</li></ul></span>
        <br>
     {% comment %} <strong> <label for="id_age">Age:</label>  </strong>
        <br>
        <br>
       <input type="number" name="age" value="0" required="" id="id_age">
          </div>
          </div> 
       <div> {% endcomment %}
          <input class="button1" type="submit" value="Register">
      </div> 
    
        <div>
          Already have an Account:      <a href="{% url 'managerlogin' %}">LOG IN</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>